<Page x:Class="Manager.WorkersCarsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsList"
      Background="White">

    <Grid FlowDirection="RightToLeft">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource AddButtonStyle}" x:Name="btnAdd" 
                        Click="btnAdd_Click"/>
                <Button Style="{StaticResource UpdateButtonStyle}" x:Name="btnUpdate" 
                        Click="btnUpdate_Click" IsEnabled="False"/>
                <Button Style="{StaticResource RemoveButtonStyle}" x:Name="btnDelete" 
                        Click="btnDelete_Click" IsEnabled="False" />
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10">
                <TextBlock Text="חיפוש :" Margin="10,20" FontSize="15" VerticalAlignment="Center"/>


                <TextBox x:Name="txtSearchByWorkerName" Width="150" Margin="10" FontSize="15" Height="30"
                        TextChanged="txtX_TextChanged"
                        materialDesign:HintAssist.Hint="שם עובד"/>

                <TextBox x:Name="txtSearchByPlateNumber" Width="150" Margin="10" FontSize="15" Height="30"
                        TextChanged="txtX_TextChanged"
                        materialDesign:HintAssist.Hint="מספר לוחית"/>

                <Button x:Name="btnClearFilter"
                        Visibility="Collapsed"
                        Style="{StaticResource ClearFilterButtonStyle}"
                        Click="btnClearFilter_Click"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="dgWorkersCars" FontSize="16" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MouseDoubleClick="dgWorkersCar_DoubleClick"
                  SelectionChanged="dgWorkersCars_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/warning.png" Height="20"
                                           Visibility="{Binding RuleID, Converter={StaticResource NullToVisibleConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="קוד רכב" DisplayMemberBinding="{Binding CarID}"  />
                        <GridViewColumn Header="תז העובד" DisplayMemberBinding="{Binding OwnerID}"/>
                        <GridViewColumn Header="שם העובד" DisplayMemberBinding="{Binding OwnerName}"/>
                        <GridViewColumn Header="פלאפון העובד" DisplayMemberBinding="{Binding OwnerPhoneNumber}"/>
                        <GridViewColumn Header="מספר לוחית" DisplayMemberBinding="{Binding PlateNumber}"/>
                        <GridViewColumn Header="דגם" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="יצרן" DisplayMemberBinding="{Binding Menufactor}"/>
                        <GridViewColumn Header="חוק משויך" DisplayMemberBinding="{Binding Rule.RuleName}"/>

                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem x:Name="miRule" Header="חוק" Click="MenuItem_Rule_Click"/>-->
                        <MenuItem x:Name="miShowDetails" Header="פרטי שימוש" Click="MenuItem_ShowDetails_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>




            


        </Grid>

        <Frame x:Name="frmWorker" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
