<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8b828261-4199-4395-b63a-308c2515117d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FuelingManagmentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuelingManagmentService.wsdl" MetadataType="Wsdl" ID="480995ed-1110-41ee-9cb9-4369f43c3ac7" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca174b9e-1773-400a-86fb-f9ddd41fd927" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a0c15048-df1d-45a9-8a71-8218a597982d" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dfd1cc44-ef9e-49fe-8896-10dfe447ecb8" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e3bab274-57d8-4f11-8ca1-64743a3bb5ec" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7847cdc3-45b8-45a9-b2a8-a679a8ed3fff" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>