<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d3cc621e-3b1c-454b-8dc6-08e9ac7558a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FuelingManagmentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuelingManagmentService.wsdl" MetadataType="Wsdl" ID="4659c199-a7b1-43fc-9e20-6080466f355d" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f6dde988-3944-411e-805f-3c40a91c083b" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7cb5cc35-3af5-4f10-90ff-baaa729f5e2e" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e2ddc488-8549-490a-82b7-70331dd13a02" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="53e68eeb-8a1d-40e5-83ce-da67dcc48ea7" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="eead5292-4f7f-4721-9ae5-15b8f96dcf7c" SourceId="1" SourceUrl="http://localhost:8733/FuelingManagmentService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>